<!DOCTYPE html>
<html>
  <head>
    <title>EMPSEB31</title>

    <!-- determines the characters we're using -->
    <meta charset="utf-8" />
    <!-- Tab  icon -->
    <link rel="icon" type="image/png" href="img/individual.png" />
    <!-- appears on google faster  -->
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content="The European Meeting for PhD students in Evolutionary Biology (EMPSEB)"
    />
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/responsive.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />

   <link rel="stylesheet" href="css/responsive.css" />
   
	  <style>
      .fa {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 2px 2px;
      }

      .fa:hover {
        color: #6a2b54;
      }

      .fa-twitter {
        background: white;
        color: #806c76;
      }

      .fa-envelope {
        background: white;
        color: #806c76;
      }

      .fa-github {
        background: white;
        color: #806c76;
      }

      nav {
        padding-bottom: 5px;
        margin-top: -30px;
        list-style: none;
        font-weight: 500;
        font-size: large;
        text-align: center;
        width: 100%;
        overflow: hidden;
      }

	body {
  	margin: auto;
  	margin-bottom: 0px;
  	width: 100%;
	}
	  
    ul {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 10px;
    }

    li a:hover:not(.active) {
      color: #252A27;
    }

    .active {
      color: #252A27;
    }
  </style>
  
  </head>
  
	<body>
    <nav class="nav-bar">
      <ul>
	      <li><a href="registration.html">Registration</a></li>
          <li><a href="keynotes.html">Plenaries & Workshops</a></li>
          <li><a href="programme.html">Programme</a></li>
          <li><a href="venue.html">Venue</a></li>
	      <li><a href="organisers.html">Organisers</a></li>
	      <li><a href="sponsors.html">Sponsors</a></li>
	      <li><a href="history.html">EMPSEB</a></li>
      </ul>
    </nav>

	<div class="research-body">

    <div class="hid">
      	<p class="lighter">
        	The <strong> European Meeting for PhD students in Evolutionary Biology (EMPSEB) </strong> is an annual conference organised by and intended for doctoral students. 
	    	Since its establishment in 1995, EMPSEB has been a valuable annual gathering for doctoral students from around the world.
	    	<br> <br>

        	This year, <strong>EMPSEB31</strong> will take place at the <strong>X Hotel</strong> in <strong>Y, Germany</strong>, from <strong>Month Day to Day, 2026</strong>. 
	    	The conference offers a platform for PhD students to share ideas, learn, and connect with peers and professionals in the field.
    		<br> <br>
    	</p>

    </div>
    </div>


  </body>
</html>
